{
  "name": "bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curb47/bots.git"
  },
  "author": "Collin Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curb47/bots/issues"
  },
  "homepage": "https://github.com/curb47/bots#readme",
  "dependencies": {
    "botkit": "0.0.15",
    "request": "^2.71.0",
    "witbot": "^2.1.0"
  }
}
